"""
BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
API_KEY = "Ваш ключ, полученный от API"

1. Ввести токен для бота, полученный от @BotFather.
2. Ввести ключ API
3. Убрать кавычки """
4. Переименовать исходный файл ".env.my" в ".env".
"""